{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.368164893617021,
        "y": 1.54627659574468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368164893617022,
        "y": 1.04627659574468
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.209521276595745,
        "y": 2.5089095744680843
      },
      "prevControl": {
        "x": 3.209521276595745,
        "y": 3.508909574468083
      },
      "nextControl": {
        "x": 5.209521276595745,
        "y": 1.5089095744680843
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.724414893617021,
        "y": 2.9257978723404254
      },
      "prevControl": {
        "x": 3.474414893617021,
        "y": 4.425797872340423
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.25929164376707
  },
  "reversed": false,
  "folder": "Hopperside"
}